<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>ARB</class>
    <widget class="QWidget" name="ARB">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>640</width>
                <height>480</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Form</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
            <item>
                <widget class="QGroupBox" name="groupBox">
                    <layout class="QHBoxLayout" name="horizontalLayout_2">
                        <item alignment="Qt::AlignLeft|Qt::AlignTop">
                            <widget class="QFrame" name="frame_4">
                                <property name="frameShape">
                                    <enum>QFrame::StyledPanel</enum>
                                </property>
                                <property name="frameShadow">
                                    <enum>QFrame::Raised</enum>
                                </property>
                                <layout class="QGridLayout" name="gridLayout">
                                    <item row="0" column="0">
                                        <widget class="QLabel" name="label_stiffness">
                                            <property name="text">
                                                <string>Stiffness</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item row="0" column="1" alignment="Qt::AlignTop">
                                        <widget class="QLineEdit" name="lineEdit_stiffness">
                                            <property name="maximumSize">
                                                <size>
                                                    <width>75</width>
                                                    <height>16777215</height>
                                                </size>
                                            </property>
                                            <property name="alignment">
                                                <set>Qt::AlignCenter</set>
                                            </property>
                                        </widget>
                                    </item>
                                    <item row="1" column="0">
                                        <widget class="QLabel" name="label_motion_ratio">
                                            <property name="text">
                                                <string>Motion Ratio</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item row="0" column="2">
                                        <widget class="QLabel" name="label_12">
                                            <property name="text">
                                                <string>TextLabel</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item row="1" column="1">
                                        <widget class="QLineEdit" name="lineEdit_motion_ratio">
                                            <property name="maximumSize">
                                                <size>
                                                    <width>75</width>
                                                    <height>16777215</height>
                                                </size>
                                            </property>
                                            <property name="alignment">
                                                <set>Qt::AlignCenter</set>
                                            </property>
                                        </widget>
                                    </item>
                                    <item row="1" column="2">
                                        <widget class="QLabel" name="label_3">
                                            <property name="text">
                                                <string>TextLabel</string>
                                            </property>
                                        </widget>
                                    </item>
                                </layout>
                            </widget>
                        </item>
                        <item>
                            <widget class="QFrame" name="frame_5">
                                <property name="frameShape">
                                    <enum>QFrame::StyledPanel</enum>
                                </property>
                                <property name="frameShadow">
                                    <enum>QFrame::Raised</enum>
                                </property>
                                <widget class="Line" name="line">
                                    <property name="geometry">
                                        <rect>
                                            <x>10</x>
                                            <y>162</y>
                                            <width>394</width>
                                            <height>16</height>
                                        </rect>
                                    </property>
                                    <property name="orientation">
                                        <enum>Qt::Horizontal</enum>
                                    </property>
                                </widget>
                            </widget>
                        </item>
                    </layout>
                </widget>
            </item>
            <item>
                <widget class="QGroupBox" name="groupBox_2">
                    <property name="maximumSize">
                        <size>
                            <width>16777215</width>
                            <height>50</height>
                        </size>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout">
                        <item>
                            <spacer name="horizontalSpacer">
                                <property name="orientation">
                                    <enum>Qt::Horizontal</enum>
                                </property>
                                <property name="sizeHint" stdset="0">
                                    <size>
                                        <width>40</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </item>
                        <item alignment="Qt::AlignRight">
                            <widget class="QLabel" name="Label_Obj_Name">
                                <property name="text">
                                    <string>Name:</string>
                                </property>
                            </widget>
                        </item>
                        <item alignment="Qt::AlignRight">
                            <widget class="QLineEdit" name="lineEdit_Name"/>
                        </item>
                        <item alignment="Qt::AlignRight">
                            <widget class="QPushButton" name="pushButton_OK">
                                <property name="text">
                                    <string>OK</string>
                                </property>
                            </widget>
                        </item>
                    </layout>
                </widget>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
